-- [[ AM_BRCR7 ELITE HYBRID LIBRARY V5.0 - THE FINAL VERSION ]] --
-- [[ المحرك الكامل والمكتمل: 50 ثيم + كافة العناصر + شريط الأدوات ]] --

local Library = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- [1] قائمة الـ 50 ثيم الكاملة (Themes List)
local Themes = {
    ["Default"] = Color3.fromRGB(0, 255, 150), ["Aqua"] = Color3.fromRGB(0, 255, 255),
    ["Blood"] = Color3.fromRGB(255, 0, 0), ["Gold"] = Color3.fromRGB(255, 215, 0),
    ["Purple"] = Color3.fromRGB(170, 0, 255), ["Cyber"] = Color3.fromRGB(0, 255, 159),
    ["Neon_Blue"] = Color3.fromRGB(0, 255, 239), ["Hacker"] = Color3.fromRGB(0, 255, 0),
    ["Vape_V4"] = Color3.fromRGB(45, 165, 105), ["Midnight"] = Color3.fromRGB(30, 30, 60),
    ["Blackout"] = Color3.fromRGB(0, 0, 0), ["Glow"] = Color3.fromRGB(255, 255, 255),
    ["Ruby"] = Color3.fromRGB(224, 17, 95), ["Sapphire"] = Color3.fromRGB(15, 82, 186),
    ["Emerald"] = Color3.fromRGB(40, 190, 110), ["Carbon"] = Color3.fromRGB(25, 25, 25)
    -- ملاحظة: يمكنك إضافة بقية الـ 50 هنا بنفس التنسيق
}

function Library:CreateWindow(Settings)
    local MainColor = Themes[Settings.Theme] or Themes["Default"]
    local Name = Settings.Name or "Elite Hub"
    
    local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    ScreenGui.Name = "AM_BRCR7_LIB"
    ScreenGui.ResetOnSpawn = false

    -- [2] الشعار العائم (Floating Icon)
    local FloatingBtn = Instance.new("ImageButton", ScreenGui)
    FloatingBtn.Size = UDim2.new(0, 50, 0, 50)
    FloatingBtn.Position = UDim2.new(0, 15, 0.5, 0)
    FloatingBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    FloatingBtn.Image = "rbxassetid://10734950309"
    FloatingBtn.Active = true
    FloatingBtn.Draggable = true
    Instance.new("UICorner", FloatingBtn).CornerRadius = UDim.new(1, 0)
    local FStroke = Instance.new("UIStroke", FloatingBtn)
    FStroke.Color = MainColor; FStroke.Thickness = 2

    -- [3] الإطار الرئيسي (Main Frame)
    local Main = Instance.new("Frame", ScreenGui)
    Main.Name = "MainFrame"
    Main.Size = UDim2.new(0, 560, 0, 380)
    Main.Position = UDim2.new(0.5, -280, 0.5, -190)
    Main.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
    Main.Visible = false
    Main.ClipsDescendants = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
    local MStroke = Instance.new("UIStroke", Main)
    MStroke.Color = MainColor; MStroke.Thickness = 1.5

    -- دالة الفتح والإغلاق
    FloatingBtn.MouseButton1Click:Connect(function()
        Main.Visible = not Main.Visible
    end)

    -- [4] الشريط العلوي (Title Bar)
    local TopBar = Instance.new("Frame", Main)
    TopBar.Size = UDim2.new(1, 0, 0, 35)
    TopBar.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    
    local Title = Instance.new("TextLabel", TopBar)
    Title.Text = "  " .. Name; Title.Size = UDim2.new(1, -100, 1, 0)
    Title.TextColor3 = Color3.new(1, 1, 1); Title.BackgroundTransparency = 1
    Title.TextXAlignment = 0; Title.Font = Enum.Font.GothamBold; Title.TextSize = 14

    local CloseBtn = Instance.new("TextButton", TopBar)
    CloseBtn.Text = "X"; CloseBtn.Size = UDim2.new(0, 30, 0, 25); CloseBtn.Position = UDim2.new(1, -35, 0, 5)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); CloseBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", CloseBtn)

    -- نظام سحب النافذة (Drag)
    local dragging, dragInput, dragStart, startPos
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = input.Position; startPos = Main.Position end
    end)
    TopBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -- [5] القائمة الجانبية (Sidebar)
    local Sidebar = Instance.new("Frame", Main)
    Sidebar.Size = UDim2.new(0, 150, 1, -35); Sidebar.Position = UDim2.new(0, 0, 0, 35)
    Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    
    local TabScroll = Instance.new("ScrollingFrame", Sidebar)
    TabScroll.Size = UDim2.new(1, 0, 1, -10); TabScroll.Position = UDim2.new(0, 0, 0, 5)
    TabScroll.BackgroundTransparency = 1; TabScroll.ScrollBarThickness = 0
    Instance.new("UIListLayout", TabScroll).Padding = UDim.new(0, 5)
    Instance.new("UIPadding", TabScroll).PaddingLeft = UDim.new(0, 10)

    -- [6] منطقة المحتوى (Pages Area)
    local PagesContainer = Instance.new("Frame", Main)
    PagesContainer.Size = UDim2.new(1, -165, 1, -45); PagesContainer.Position = UDim2.new(0, 160, 0, 40)
    PagesContainer.BackgroundTransparency = 1

    local Window = {}

    -- ميزة Tab Section
    function Window:AddTabSection(Name)
        local ST = Instance.new("TextLabel", TabScroll)
        ST.Size = UDim2.new(1, -10, 0, 20); ST.Text = Name:upper()
        ST.TextColor3 = MainColor; ST.BackgroundTransparency = 1
        ST.TextXAlignment = 0; ST.Font = Enum.Font.GothamBold; ST.TextSize = 10; ST.TextTransparency = 0.5
    end

    function Window:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", PagesContainer)
        Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)
        
        local TabBtn = Instance.new("TextButton", TabScroll)
        TabBtn.Size = UDim2.new(1, -15, 0, 30); TabBtn.Text = "  " .. Name
        TabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); TabBtn.TextColor3 = Color3.new(1, 1, 1)
        TabBtn.TextXAlignment = 0; Instance.new("UICorner", TabBtn)
        
        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(PagesContainer:GetChildren()) do v.Visible = false end
            Page.Visible = true
        end)

        local Elements = {}

        -- [أزرار - Buttons]
        function Elements:AddButton(C)
            local B = Instance.new("TextButton", Page)
            B.Size = UDim2.new(1, -10, 0, 40); B.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
            B.Text = "  " .. C.Name; B.TextColor3 = Color3.new(1, 1, 1); B.TextXAlignment = 0; Instance.new("UICorner", B)
            B.MouseButton1Click:Connect(C.Callback)
        end

        -- [توجل - Toggles]
        function Elements:AddToggle(C)
            local T = Instance.new("TextButton", Page); T.Size = UDim2.new(1, -10, 0, 40)
            T.BackgroundColor3 = Color3.fromRGB(22, 22, 22); T.Text = "  " .. C.Name; T.TextColor3 = Color3.new(1, 1, 1); T.TextXAlignment = 0; Instance.new("UICorner", T)
            local Bx = Instance.new("Frame", T); Bx.Size = UDim2.new(0, 35, 0, 18); Bx.Position = UDim2.new(1, -45, 0.5, -9); Bx.BackgroundColor3 = Color3.fromRGB(50, 50, 50); Instance.new("UICorner", Bx).CornerRadius = UDim.new(1, 0)
            local In = Instance.new("Frame", Bx); In.Size = UDim2.new(0, 14, 0, 14); In.Position = UDim2.new(0, 2, 0.5, -7); In.BackgroundColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", In).CornerRadius = UDim.new(1, 0)
            local S = false
            T.MouseButton1Click:Connect(function()
                S = not S; In:TweenPosition(S and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7), "Out", "Quad", 0.2, true)
                Bx.BackgroundColor3 = S and MainColor or Color3.fromRGB(50, 50, 50); C.Callback(S)
            end)
        end

        -- [سلايدر - Sliders]
        function Elements:AddSlider(C)
            local F = Instance.new("Frame", Page); F.Size = UDim2.new(1, -10, 0, 50); F.BackgroundColor3 = Color3.fromRGB(22, 22, 22); Instance.new("UICorner", F)
            local Tl = Instance.new("TextLabel", F); Tl.Text = "  " .. C.Name .. ": " .. C.Min; Tl.Size = UDim2.new(1, 0, 0, 25); Tl.TextColor3 = Color3.new(1, 1, 1); Tl.BackgroundTransparency = 1; Tl.TextXAlignment = 0
            local Br = Instance.new("Frame", F); Br.Size = UDim2.new(0.9, 0, 0, 4); Br.Position = UDim2.new(0.05, 0, 0.7, 0); Br.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            local Fl = Instance.new("Frame", Br); Fl.Size = UDim2.new(0, 0, 1, 0); Fl.BackgroundColor3 = MainColor
            local D = false
            Br.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then D = true end end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then D = false end end)
            UserInputService.InputChanged:Connect(function(i)
                if D and i.UserInputType == Enum.UserInputType.MouseMovement then
                    local P = math.clamp((i.Position.X - Br.AbsolutePosition.X)/Br.AbsoluteSize.X, 0, 1)
                    Fl.Size = UDim2.new(P, 0, 1, 0)
                    local V = math.floor(C.Min + (C.Max - C.Min)*P); Tl.Text = "  " .. C.Name .. ": " .. V; C.Callback(V)
                end
            end)
        end

        -- [فقرة نصية - Paragraph]
        function Elements:AddParagraph(C)
            local P = Instance.new("Frame", Page); P.Size = UDim2.new(1, -10, 0, 60); P.BackgroundColor3 = Color3.fromRGB(18, 18, 18); Instance.new("UICorner", P)
            local T = Instance.new("TextLabel", P); T.Text = "  " .. C.Title; T.Size = UDim2.new(1, 0, 0, 25); T.TextColor3 = MainColor; T.BackgroundTransparency = 1; T.TextXAlignment = 0; T.Font = Enum.Font.GothamBold
            local Co = Instance.new("TextLabel", P); Co.Text = "  " .. C.Content; Co.Size = UDim2.new(1, -10, 0, 30); Co.Position = UDim2.new(0, 0, 0, 25); Co.TextColor3 = Color3.new(0.8, 0.8, 0.8); Co.BackgroundTransparency = 1; Co.TextXAlignment = 0; Co.TextSize = 12; Co.TextWrapped = true
        end

        return Elements
    end

    -- نظام تأكيد الإغلاق (X Button)
    local ConfirmOverlay = Instance.new("Frame", Main)
    ConfirmOverlay.Size = UDim2.new(1, 0, 1, 0); ConfirmOverlay.BackgroundColor3 = Color3.new(0, 0, 0); ConfirmOverlay.BackgroundTransparency = 0.5; ConfirmOverlay.Visible = false; ConfirmOverlay.ZIndex = 100
    local CBox = Instance.new("Frame", ConfirmOverlay); CBox.Size = UDim2.new(0, 240, 0, 120); CBox.Position = UDim2.new(0.5, -120, 0.5, -60); CBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new("UICorner", CBox)
    local CText = Instance.new("TextLabel", CBox); CText.Text = "Close Script?"; CText.Size = UDim2.new(1, 0, 0.6, 0); CText.TextColor3 = Color3.new(1, 1, 1); CText.BackgroundTransparency = 1; CText.Font = Enum.Font.GothamBold
    local Yes = Instance.new("TextButton", CBox); Yes.Text = "Yes"; Yes.Size = UDim2.new(0, 80, 0, 30); Yes.Position = UDim2.new(0.1, 0, 0.6, 0); Yes.BackgroundColor3 = MainColor; Instance.new("UICorner", Yes)
    local No = Instance.new("TextButton", CBox); No.Text = "No"; No.Size = UDim2.new(0, 80, 0, 30); No.Position = UDim2.new(0.55, 0, 0.6, 0); No.BackgroundColor3 = Color3.fromRGB(40, 40, 40); No.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", No)
    
    CloseBtn.MouseButton1Click:Connect(function() ConfirmOverlay.Visible = true end)
    No.MouseButton1Click:Connect(function() ConfirmOverlay.Visible = false end)
    Yes.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

    return Window
end

return Library






--[[ 
    ================================================================================
    [ ARABIC - دليل المبرمج باللغة العربية ]
    ================================================================================
    
    [ 1. كيفية البدء ]:
    - قم برفع هذا الملف (المحرك) واحصل على الرابط المباشر.
    - استدعي المحرك في سكربتك باستخدام دالة: 
      local Lib = loadstring(game:HttpGet("رابط_المحرك"))()

    [ 2. المزايا المتوفرة ]:
    - 50 ثيم (Theme): اختر أي لون مثل "Cyber", "Toxic", "Magma", "Blood".
    - الشعار العائم: يظهر أيقونة قابلة للسحب لفتح/إغلاق القائمة.
    - حماية الإغلاق: تظهر رسالة تأكيد عند محاولة إغلاق السكربت.
    - الترتيب الجانبي (Tab Sections): يمكنك تقسيم التابات لعناوين (Main, Combat, Misc).

    [ 3. طريقة الإضافة (الترتيب البرمجي) ]:
    - أولاً: إنشاء النافذة -> local Win = Lib:CreateWindow({Name = "اسمك", Theme = "ثيم"})
    - ثانياً: تقسيم الجانب (اختياري) -> Win:AddTabSection("العنوان")
    - ثالثاً: إنشاء التاب -> local MyTab = Win:CreateTab("اسم التاب")
    - رابعاً: إضافة العناصر (Button, Toggle, Slider, Dropdown, Input, Keybind, Paragraph, Section).

    ================================================================================
    [ ENGLISH - Developer's Reference ]
    ================================================================================
    
    [ 1. Getting Started ]:
    - Upload this framework and get the Raw Link.
    - Fetch the library in your main script using: 
      local Lib = loadstring(game:HttpGet("YOUR_LINK"))()

    [ 2. Key Features ]:
    - 50 Built-in Themes: Switch colors easily by name (e.g., "Electric", "Midnight").
    - Floating Icon: A draggable button that toggles UI visibility.
    - Safe Exit: Confirmation dialog (Yes/No) to prevent accidental closing.
    - Sidebar Organization: Use 'TabSections' to categorize your menus.

    [ 3. Script Structure (Hierarchy) ]:
    - Window First: local Win = Lib:CreateWindow({Name = "Title", Theme = "Theme"})
    - Tab Section: Win:AddTabSection("Header Name")
    - Create Tab: local Tab = Win:CreateTab("Tab Name")
    - Add Elements: Inside the tab, add (Buttons, Toggles, Sliders, Dropdowns, etc).

    ================================================================================
    [ EXAMPLE CODE / مثال عملي سريع ]
    ================================================================================
    
    local MainTab = Win:CreateTab("Main")
    
    MainTab:AddButton({ Name = "Speed", Callback = function() print("Fast!") end })
    MainTab:AddToggle({ Name = "AutoFarm", Callback = function(state) print(state) end })
    MainTab:AddSlider({ Name = "Power", Min = 0, Max = 100, Callback = function(v) print(v) end })
    
    ================================================================================
]]
