-- [[ GGH Library ROYAL SUPREME V2.3 - CLEAN ICONS & FIXED LAYOUT ]] --
local Lib = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

Lib.Themes = {
    Blood = {Main = Color3.fromRGB(15, 15, 15), Accent = Color3.fromRGB(255, 45, 45), Text = Color3.fromRGB(255, 255, 255), Darker = Color3.fromRGB(10, 10, 10)},
    Vape = {Main = Color3.fromRGB(15, 15, 15), Accent = Color3.fromRGB(180, 100, 255), Text = Color3.fromRGB(255, 255, 255), Darker = Color3.fromRGB(10, 10, 10)}
}

function Lib:CreateWindow(Config)
    local Theme = Lib.Themes[Config.Theme] or Lib.Themes.Blood
    local MainGui = Instance.new("ScreenGui", game.CoreGui)
    
    local MainFrame = Instance.new("Frame", MainGui)
    MainFrame.Size = UDim2.new(0, 580, 0, 380); MainFrame.Position = UDim2.new(0.5, -290, 0.5, -190)
    MainFrame.BackgroundColor3 = Theme.Main; MainFrame.ClipsDescendants = true
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 16)
    local MainStroke = Instance.new("UIStroke", MainFrame); MainStroke.Color = Theme.Accent; MainStroke.Thickness = 2

    -- [ الهيدر ]
    local Header = Instance.new("Frame", MainFrame)
    Header.Size = UDim2.new(1, 0, 0, 50); Header.BackgroundTransparency = 1
    
    local Title = Instance.new("TextLabel", Header)
    Title.Text = "  " .. (Config.Name or "GGH ROYAL"); Title.Size = UDim2.new(0.5, 0, 1, 0); Title.TextColor3 = Theme.Text; Title.BackgroundTransparency = 1; Title.Font = "GothamBold"; Title.TextSize = 16; Title.TextXAlignment = "Left"

    -- [ أزرار احترافية (نصوص) ]
    local function CreateButton(text, color)
        local b = Instance.new("TextButton", Header); b.Size = UDim2.new(0, 35, 0, 35); b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        b.Text = text; b.TextColor3 = color; b.Font = "GothamBold"; b.TextSize = 20; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
        return b
    end
    
    local CloseBtn = CreateButton("×", Color3.fromRGB(255, 80, 80)); CloseBtn.Position = UDim2.new(1, -45, 0.5, -17)
    local MinBtn = CreateButton("-", Theme.Text); MinBtn.Position = UDim2.new(1, -85, 0.5, -17)
    
    CloseBtn.MouseButton1Click:Connect(function() MainGui:Destroy() end)
    local minimized = false
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = minimized and UDim2.new(0, 580, 0, 50) or UDim2.new(0, 580, 0, 380)}):Play()
    end)

    -- [ التابات ]
    local Sidebar = Instance.new("Frame", MainFrame); Sidebar.Size = UDim2.new(0, 160, 1, -60); Sidebar.Position = UDim2.new(0, 10, 0, 60); Sidebar.BackgroundTransparency = 1
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 8)
    local Container = Instance.new("Frame", MainFrame); Container.Size = UDim2.new(1, -190, 1, -70); Container.Position = UDim2.new(0, 180, 0, 60); Container.BackgroundTransparency = 1

    local Tabs = {}
    function Tabs:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", Container); Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)
        
        local TBtn = Instance.new("TextButton", Sidebar); TBtn.Size = UDim2.new(1, 0, 0, 42); TBtn.BackgroundColor3 = Color3.fromRGB(22, 22, 22); TBtn.Text = "  "..Name; TBtn.TextColor3 = Theme.Text; TBtn.TextXAlignment = "Left"; TBtn.Font = "GothamSemibold"; Instance.new("UICorner", TBtn).CornerRadius = UDim.new(0, 8)
        
        TBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Container:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
            Page.Visible = true
        end)

        local Elements = {}
        function Elements:AddSlider(C)
            local s = Instance.new("Frame", Page); s.Size = UDim2.new(1, -10, 0, 60); s.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Instance.new("UICorner", s).CornerRadius = UDim.new(0, 10)
            local t = Instance.new("TextLabel", s); t.Text = "  "..C.Name.." : "..C.Min; t.Size = UDim2.new(1, 0, 0, 30); t.TextColor3 = Theme.Text; t.BackgroundTransparency = 1; t.TextXAlignment = "Left"; t.Font = "GothamSemibold"
            local bar = Instance.new("Frame", s); bar.Size = UDim2.new(0.85, 0, 0, 6); bar.Position = UDim2.new(0.07, 0, 0.75, 0); bar.BackgroundColor3 = Color3.fromRGB(40, 40, 40); Instance.new("UICorner", bar)
            local fill = Instance.new("Frame", bar); fill.Size = UDim2.new(0, 0, 1, 0); fill.BackgroundColor3 = Theme.Accent; Instance.new("UICorner", fill)
            local knob = Instance.new("Frame", fill); knob.Size = UDim2.new(0, 16, 0, 16); knob.Position = UDim2.new(1, -8, 0.5, -8); knob.BackgroundColor3 = Theme.Text; Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
            
            local drag = false
            bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = true end end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = false end end)
            UserInputService.InputChanged:Connect(function(i) 
                if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                    local p = math.clamp((i.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                    fill.Size = UDim2.new(p, 0, 1, 0); local val = math.floor(C.Min + (C.Max - C.Min) * p)
                    t.Text = "  "..C.Name.." : "..val; C.Callback(val)
                end
            end)
        end
        return Elements
    end
    return Tabs
end
return Lib
