-- [[ AM_BRCR7 GOLD UI LIBRARY V9.0 - THE DEFINITIVE VERSION ]] --
local Library = {}
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")

local Themes = {
    ["Cyber"] = Color3.fromRGB(0, 255, 150), ["Blood"] = Color3.fromRGB(255, 50, 50),
    ["Gold"] = Color3.fromRGB(255, 200, 0), ["Sakura"] = Color3.fromRGB(255, 150, 200),
    ["Ocean"] = Color3.fromRGB(0, 150, 255), ["Midnight"] = Color3.fromRGB(100, 100, 255),
    ["Grass"] = Color3.fromRGB(100, 255, 100), ["Sun"] = Color3.fromRGB(255, 255, 0),
    ["Cloud"] = Color3.fromRGB(200, 200, 200), ["Rose"] = Color3.fromRGB(255, 0, 100)
}

function Library:CreateWindow(Settings)
    local MainColor = Themes[Settings.Theme] or Themes["Cyber"]
    local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    ScreenGui.Name = "AM_BRCR7_V9"

    local Main = Instance.new("Frame", ScreenGui)
    Main.Size = UDim2.new(0, 500, 0, 350); Main.Position = UDim2.new(0.5, -250, 0.5, -175)
    Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); Main.BorderSizePixel = 0
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
    Instance.new("UIStroke", Main).Color = MainColor

    local TopBar = Instance.new("Frame", Main)
    TopBar.Size = UDim2.new(1, 0, 0, 40); TopBar.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
    Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 15)
    
    local Title = Instance.new("TextLabel", TopBar)
    Title.Text = "  " .. (Settings.Name or "HUB"); Title.Size = UDim2.new(1, 0, 1, 0); Title.TextColor3 = Color3.new(1, 1, 1); Title.BackgroundTransparency = 1; Title.TextXAlignment = 0; Title.Font = Enum.Font.GothamBold

    local Btns = Instance.new("Frame", TopBar); Btns.Size = UDim2.new(0, 80, 1, 0); Btns.Position = UDim2.new(1, -85, 0, 0); Btns.BackgroundTransparency = 1
    local Close = Instance.new("TextButton", Btns); Close.Text = "X"; Close.Size = UDim2.new(0, 30, 0, 30); Close.Position = UDim2.new(0.5, 5, 0.5, -15); Close.BackgroundColor3 = Color3.fromRGB(200, 50, 50); Close.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Close)
    local Mini = Instance.new("TextButton", Btns); Mini.Text = "-"; Mini.Size = UDim2.new(0, 30, 0, 30); Mini.Position = UDim2.new(0.5, -35, 0.5, -15); Mini.BackgroundColor3 = Color3.fromRGB(50, 50, 50); Mini.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Mini)

    local FloatingBtn = Instance.new("ImageButton", ScreenGui)
    FloatingBtn.Size = UDim2.new(0, 50, 0, 50); FloatingBtn.Position = UDim2.new(0, 10, 0.5, 0); FloatingBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20); FloatingBtn.Image = "rbxassetid://10734950309"; FloatingBtn.Draggable = true; Instance.new("UICorner", FloatingBtn).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", FloatingBtn).Color = MainColor
    
    Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
    Mini.MouseButton1Click:Connect(function() Main.Visible = false end)
    FloatingBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

    local Sidebar = Instance.new("ScrollingFrame", Main); Sidebar.Size = UDim2.new(0, 130, 1, -50); Sidebar.Position = UDim2.new(0, 5, 0, 45); Sidebar.BackgroundTransparency = 1; Sidebar.ScrollBarThickness = 0
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 5)
    local Container = Instance.new("Frame", Main); Container.Size = UDim2.new(1, -145, 1, -50); Container.Position = UDim2.new(0, 140, 0, 45); Container.BackgroundTransparency = 1

    local Window = {}
    function Window:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", Container); Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)
        local TBtn = Instance.new("TextButton", Sidebar); TBtn.Size = UDim2.new(1, 0, 0, 35); TBtn.Text = Name; TBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); TBtn.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", TBtn)
        TBtn.MouseButton1Click:Connect(function() for _, v in pairs(Container:GetChildren()) do v.Visible = false end Page.Visible = true end)

        local Elements = {}
        function Elements:AddButton(C)
            local B = Instance.new("TextButton", Page); B.Size = UDim2.new(1, -10, 0, 35); B.BackgroundColor3 = MainColor; B.Text = C.Name; B.Font = Enum.Font.GothamBold; Instance.new("UICorner", B); B.MouseButton1Click:Connect(C.Callback)
        end
        function Elements:AddSlider(C)
            local SFrame = Instance.new("Frame", Page); SFrame.Size = UDim2.new(1, -10, 0, 50); SFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new("UICorner", SFrame)
            local Label = Instance.new("TextLabel", SFrame); Label.Text = "  " .. C.Name .. ": " .. C.Min; Label.Size = UDim2.new(1, 0, 0, 20); Label.TextColor3 = Color3.new(1, 1, 1); Label.BackgroundTransparency = 1; Label.TextXAlignment = 0
            local SliderBar = Instance.new("Frame", SFrame); SliderBar.Size = UDim2.new(0.8, 0, 0, 6); SliderBar.Position = UDim2.new(0.1, 0, 0.7, 0); SliderBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45); Instance.new("UICorner", SliderBar)
            local Fill = Instance.new("Frame", SliderBar); Fill.Size = UDim2.new(0, 0, 1, 0); Fill.BackgroundColor3 = MainColor; Instance.new("UICorner", Fill)
            local Knob = Instance.new("Frame", Fill); Knob.Size = UDim2.new(0, 14, 0, 14); Knob.Position = UDim2.new(1, -7, 0.5, -7); Knob.BackgroundColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)
            
            local function Update(Input)
                local P = math.clamp((Input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1)
                Fill.Size = UDim2.new(P, 0, 1, 0); local V = math.floor(C.Min + (C.Max - C.Min) * P); Label.Text = "  " .. C.Name .. ": " .. V; C.Callback(V)
            end
            local Drag = false
            SliderBar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then Drag = true; Update(i) end end)
            UIS.InputChanged:Connect(function(i) if Drag and i.UserInputType == Enum.UserInputType.MouseMovement then Update(i) end end)
            UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then Drag = false end end)
        end
        -- [بقية العناصر مدمجة بشكل صحيح]
        function Elements:AddToggle(C)
            local T = Instance.new("TextButton", Page); T.Size = UDim2.new(1,-10,0,40); T.BackgroundColor3 = Color3.fromRGB(25,25,25); T.Text = "  "..C.Name; T.TextColor3 = Color3.new(1,1,1); T.TextXAlignment = 0; Instance.new("UICorner", T)
            local Bx = Instance.new("Frame", T); Bx.Size = UDim2.new(0,35,0,18); Bx.Position = UDim2.new(1,-45,0.5,-9); Bx.BackgroundColor3 = Color3.fromRGB(50,50,50); Instance.new("UICorner", Bx).CornerRadius = UDim.new(1,0)
            local S = false; T.MouseButton1Click:Connect(function() S = not S; Bx.BackgroundColor3 = S and MainColor or Color3.fromRGB(50,50,50); C.Callback(S) end)
        end
        return Elements
    end
    return Window
end
return Library
