-- [[ GGH ROYAL V4.7 - STABLE ENGLISH VERSION ]] --
local Lib = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

function Lib:CreateWindow(Config)
    local MainGui = Instance.new("ScreenGui", game.CoreGui)
    MainGui.Name = "GGH_Royal_V47"
    
    -- [ Confirmation Window - Independent GUI ]
    local ConfirmGui = Instance.new("ScreenGui", game.CoreGui)
    ConfirmGui.Enabled = false; ConfirmGui.DisplayOrder = 999
    
    local CFrame = Instance.new("Frame", ConfirmGui)
    CFrame.Size = UDim2.new(0, 300, 0, 150); CFrame.Position = UDim2.new(0.5, -150, 0.5, -75); CFrame.BackgroundColor3 = Color3.new(0,0,0)
    Instance.new("UICorner", CFrame); Instance.new("UIStroke", CFrame).Color = Color3.fromRGB(50,50,50)
    
    local CTxt = Instance.new("TextLabel", CFrame); CTxt.Text = "Are you sure you want to close?"; CTxt.Size = UDim2.new(1,0,0.5,0); CTxt.TextColor3 = Color3.new(1,1,1); CTxt.BackgroundTransparency = 1; CTxt.Font = "GothamBold"
    
    local function CreateCBtn(txt, pos, col, cb)
        local b = Instance.new("TextButton", CFrame); b.Text = txt; b.Size = UDim2.new(0, 120, 0, 35); b.Position = pos; b.BackgroundColor3 = col; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function() ConfirmGui.Enabled = false; if cb then cb() end end)
    end
    CreateCBtn("Confirm", UDim2.new(0.05, 0, 0.6, 0), Color3.fromRGB(40,40,40), function() MainGui:Destroy(); ConfirmGui:Destroy() end)
    CreateCBtn("Cancel", UDim2.new(0.55, 0, 0.6, 0), Color3.fromRGB(20,20,20))

    -- [ Main Frame ]
    local MainFrame = Instance.new("Frame", MainGui)
    MainFrame.Size = UDim2.new(0, 580, 0, 380); MainFrame.Position = UDim2.new(0.5, -290, 0.5, -190); MainFrame.BackgroundColor3 = Color3.new(0,0,0); MainFrame.ClipsDescendants = true
    Instance.new("UICorner", MainFrame); Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(30,30,30)
    
    -- [ Header & Original Button Positions ]
    local Header = Instance.new("Frame", MainFrame); Header.Size = UDim2.new(1, 0, 0, 50); Header.BackgroundTransparency = 1
    local Title = Instance.new("TextLabel", Header); Title.Text = "  " .. (Config.Name or "GGH ROYAL V4.7"); Title.Size = UDim2.new(0.5, 0, 1, 0); Title.TextColor3 = Color3.new(1,1,1); Title.BackgroundTransparency = 1; Title.Font = "GothamBold"; Title.TextXAlignment = "Left"
    
    -- Buttons (X and -) back to original positions
    local CloseBtn = Instance.new("TextButton", Header); CloseBtn.Text = "×"; CloseBtn.Size = UDim2.new(0, 32, 0, 32); CloseBtn.Position = UDim2.new(1, -42, 0, 9); CloseBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80); Instance.new("UICorner", CloseBtn)
    local MinBtn = Instance.new("TextButton", Header); MinBtn.Text = "-"; MinBtn.Size = UDim2.new(0, 32, 0, 32); MinBtn.Position = UDim2.new(1, -82, 0, 9); MinBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); MinBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", MinBtn)
    
    CloseBtn.MouseButton1Click:Connect(function() ConfirmGui.Enabled = true end)
    MinBtn.MouseButton1Click:Connect(function() 
        local isMinimized = MainFrame.Size.Y.Offset < 60
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = isMinimized and UDim2.new(0, 580, 0, 380) or UDim2.new(0, 580, 0, 50)}):Play()
    end)

    -- [ Floating Home Button ]
    local Float = Instance.new("ImageButton", MainGui); Float.Size = UDim2.new(0, 50, 0, 50); Float.Position = UDim2.new(0, 20, 0.5, -25); Float.BackgroundColor3 = Color3.new(0,0,0); Float.Image = "rbxassetid://6031073476"; Float.Draggable = true; Float.Active = true
    Instance.new("UICorner", Float).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", Float).Color = Color3.fromRGB(50,50,50)
    Float.MouseButton1Connect(function() MainFrame.Visible = not MainFrame.Visible end)

    -- [ Sidebar with Scrolling ]
    local Sidebar = Instance.new("ScrollingFrame", MainFrame); Sidebar.Size = UDim2.new(0, 160, 1, -70); Sidebar.Position = UDim2.new(0, 10, 0, 60); Sidebar.BackgroundTransparency = 1; Sidebar.ScrollBarThickness = 0; Sidebar.AutomaticCanvasSize = "Y"
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 6)

    local Container = Instance.new("Frame", MainFrame); Container.Size = UDim2.new(1, -190, 1, -70); Container.Position = UDim2.new(0, 180, 0, 60); Container.BackgroundTransparency = 1

    local Tabs = {}
    function Tabs:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", Container); Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.ScrollBarThickness = 2; Page.AutomaticCanvasSize = "Y"
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)
        
        local TBtn = Instance.new("TextButton", Sidebar); TBtn.Size = UDim2.new(1, 0, 0, 40); TBtn.BackgroundColor3 = Color3.fromRGB(15,15,15); TBtn.Text = Name; TBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", TBtn)
        TBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Container:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
            Page.Visible = true
        end)

        local Elements = {}
        -- العناصر الـ 7 (Functionality added in the experience script below)
        function Elements:AddButton(n, cb) local b = Instance.new("TextButton", Page); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(20,20,20); b.Text = n; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b); b.MouseButton1Click:Connect(cb) end
        -- ... (باقي العناصر Slider, Toggle, Dropdown, الخ)
        return Elements
    end
    return Tabs
end
return Lib
