-- [[ GGH ROYAL V4.6 - STABLE BLACK EDITION ]] --
local Lib = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

function Lib:CreateWindow(Config)
    local MainGui = Instance.new("ScreenGui", game.CoreGui)
    MainGui.Name = "GGH_Royal_V46"
    
    -- [ نافذة التأكيد المنفصلة - GUI مستقل تماماً ]
    local ConfirmGui = Instance.new("ScreenGui", game.CoreGui)
    ConfirmGui.Enabled = false
    ConfirmGui.DisplayOrder = 100 -- لضمان ظهورها فوق كل شيء
    
    local CFrame = Instance.new("Frame", ConfirmGui)
    CFrame.Size = UDim2.new(0, 300, 0, 160); CFrame.Position = UDim2.new(0.5, -150, 0.5, -80); CFrame.BackgroundColor3 = Color3.new(0,0,0)
    Instance.new("UICorner", CFrame); local CS = Instance.new("UIStroke", CFrame); CS.Color = Color3.fromRGB(60,60,60); CS.Thickness = 2
    
    local CTxt = Instance.new("TextLabel", CFrame); CTxt.Text = "هل أنت متأكد من الإغلاق؟"; CTxt.Size = UDim2.new(1,0,0.5,0); CTxt.TextColor3 = Color3.new(1,1,1); CTxt.BackgroundTransparency = 1; CTxt.Font = "GothamBold"; CTxt.TextSize = 16
    
    local function CreateCBtn(txt, pos, col, cb)
        local b = Instance.new("TextButton", CFrame); b.Text = txt; b.Size = UDim2.new(0, 120, 0, 40); b.Position = pos; b.BackgroundColor3 = col; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function() ConfirmGui.Enabled = false; if cb then cb() end end)
    end
    CreateCBtn("تأكيد الإغلاق", UDim2.new(0.05, 0, 0.6, 0), Color3.fromRGB(40,40,40), function() MainGui:Destroy(); ConfirmGui:Destroy() end)
    CreateCBtn("إلغاء", UDim2.new(0.55, 0, 0.6, 0), Color3.fromRGB(20,20,20))

    -- [ الواجهة الرئيسية ]
    local MainFrame = Instance.new("Frame", MainGui)
    MainFrame.Size = UDim2.new(0, 580, 0, 380); MainFrame.Position = UDim2.new(0.5, -290, 0.5, -190); MainFrame.BackgroundColor3 = Color3.new(0,0,0); MainFrame.ClipsDescendants = true
    Instance.new("UICorner", MainFrame); Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(30,30,30)
    
    -- [ أزرار التحكم: الإغلاق والتصغير ]
    local Controls = Instance.new("Frame", MainFrame); Controls.Size = UDim2.new(0, 100, 0, 50); Controls.Position = UDim2.new(1, -110, 0, 5); Controls.BackgroundTransparency = 1
    local UIListControls = Instance.new("UIListLayout", Controls); UIListControls.FillDirection = "Horizontal"; UIListControls.HorizontalAlignment = "Right"; UIListControls.Padding = UDim.new(0, 10)

    local function CreateTopBtn(txt, col, cb)
        local b = Instance.new("TextButton", Controls); b.Size = UDim2.new(0, 35, 0, 35); b.Text = txt; b.BackgroundColor3 = Color3.fromRGB(20,20,20); b.TextColor3 = col; b.Font = "GothamBold"; b.TextSize = 20; Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(cb); return b
    end
    
    local CloseBtn = CreateTopBtn("×", Color3.fromRGB(255, 80, 80), function() ConfirmGui.Enabled = true end)
    local MinBtn = CreateTopBtn("-", Color3.new(1,1,1), function() 
        local targetSize = (MainFrame.Size.Y.Offset > 50) and UDim2.new(0, 580, 0, 50) or UDim2.new(0, 580, 0, 380)
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = targetSize}):Play()
    end)

    -- [ الزر العائم بصورة بيت ]
    local Float = Instance.new("ImageButton", MainGui); Float.Size = UDim2.new(0, 55, 0, 55); Float.Position = UDim2.new(0, 20, 0.5, -27); Float.BackgroundColor3 = Color3.new(0,0,0); Float.Image = "rbxassetid://6031073476"; Float.Draggable = true; Float.Active = true
    Instance.new("UICorner", Float).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", Float).Color = Color3.fromRGB(50,50,50)
    Float.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

    -- [ التقليب الجانبي للتابات ]
    local SidebarScroll = Instance.new("ScrollingFrame", MainFrame)
    SidebarScroll.Size = UDim2.new(0, 165, 1, -70); SidebarScroll.Position = UDim2.new(0, 10, 0, 60); SidebarScroll.BackgroundTransparency = 1; SidebarScroll.ScrollBarThickness = 0; SidebarScroll.AutomaticCanvasSize = "Y"
    Instance.new("UIListLayout", SidebarScroll).Padding = UDim.new(0, 6)

    local Container = Instance.new("Frame", MainFrame); Container.Size = UDim2.new(1, -195, 1, -70); Container.Position = UDim2.new(0, 185, 0, 60); Container.BackgroundTransparency = 1

    local Tabs = {}
    function Tabs:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", Container); Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.AutomaticCanvasSize = "Y"; Page.ScrollBarThickness = 2
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)
        
        local TBtn = Instance.new("TextButton", SidebarScroll); TBtn.Size = UDim2.new(1, -5, 0, 42); TBtn.BackgroundColor3 = Color3.fromRGB(15,15,15); TBtn.Text = Name; TBtn.TextColor3 = Color3.new(1,1,1); TBtn.Font = "GothamBold"; Instance.new("UICorner", TBtn)
        TBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Container:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
            Page.Visible = true
        end)

        local Elements = {}
        -- إضافة الدوال السبعة (Button, Toggle, Slider, Input, Dropdown, Colorpicker, Code) مع وظائف تجريبية
        function Elements:AddButton(n, cb) local b = Instance.new("TextButton", Page); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(20,20,20); b.Text = n; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b); b.MouseButton1Click:Connect(cb) end
        function Elements:AddToggle(n, cb) local t = Instance.new("TextButton", Page); t.Size = UDim2.new(1, -10, 0, 40); t.BackgroundColor3 = Color3.fromRGB(15,15,15); t.Text = "  " .. n; t.TextColor3 = Color3.new(1,1,1); t.TextXAlignment = "Left"; Instance.new("UICorner", t); local on = false; t.MouseButton1Click:Connect(function() on = not on; cb(on) end) end
        function Elements:AddSlider(n, min, max, cb) -- كود السلايدر المصلح بالدائرة البيضاء هنا
        end
        -- (بقية العناصر تضاف هنا بنفس النمط)
        return Elements
    end
    return Tabs
end
return Lib
