local Lib = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

function Lib:CreateWindow(Config)
    local MainGui = Instance.new("ScreenGui", game.CoreGui)
    MainGui.Name = "GGH_Royal_V48"
    
    -- [ Confirmation Window ]
    local ConfirmGui = Instance.new("ScreenGui", game.CoreGui)
    ConfirmGui.Enabled = false; ConfirmGui.DisplayOrder = 999
    local CFrame = Instance.new("Frame", ConfirmGui)
    CFrame.Size = UDim2.new(0, 300, 0, 150); CFrame.Position = UDim2.new(0.5, -150, 0.5, -75); CFrame.BackgroundColor3 = Color3.new(0,0,0)
    Instance.new("UICorner", CFrame); Instance.new("UIStroke", CFrame).Color = Color3.fromRGB(60,60,60)
    local CTxt = Instance.new("TextLabel", CFrame); CTxt.Text = "Close Script?"; CTxt.Size = UDim2.new(1,0,0.5,0); CTxt.TextColor3 = Color3.new(1,1,1); CTxt.BackgroundTransparency = 1; CTxt.Font = "GothamBold"
    local Yes = Instance.new("TextButton", CFrame); Yes.Text = "Confirm"; Yes.Size = UDim2.new(0, 120, 0, 35); Yes.Position = UDim2.new(0.05, 0, 0.6, 0); Yes.BackgroundColor3 = Color3.fromRGB(40,40,40); Yes.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Yes)
    local No = Instance.new("TextButton", CFrame); No.Text = "Cancel"; No.Size = UDim2.new(0, 120, 0, 35); No.Position = UDim2.new(0.55, 0, 0.6, 0); No.BackgroundColor3 = Color3.fromRGB(20,20,20); No.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", No)
    Yes.MouseButton1Click:Connect(function() MainGui:Destroy(); ConfirmGui:Destroy() end)
    No.MouseButton1Click:Connect(function() ConfirmGui.Enabled = false end)

    -- [ Main Frame ]
    local MainFrame = Instance.new("Frame", MainGui)
    MainFrame.Size = UDim2.new(0, 580, 0, 380); MainFrame.Position = UDim2.new(0.5, -290, 0.5, -190); MainFrame.BackgroundColor3 = Color3.new(0,0,0); MainFrame.ClipsDescendants = true
    Instance.new("UICorner", MainFrame); Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(30,30,30)
    
    -- [ Header ]
    local Header = Instance.new("Frame", MainFrame); Header.Size = UDim2.new(1, 0, 0, 50); Header.BackgroundTransparency = 1
    local Title = Instance.new("TextLabel", Header); Title.Text = "  " .. (Config.Name or "GGH ROYAL V4.8"); Title.Size = UDim2.new(0.5, 0, 1, 0); Title.TextColor3 = Color3.new(1,1,1); Title.BackgroundTransparency = 1; Title.Font = "GothamBold"; Title.TextXAlignment = "Left"
    local CloseBtn = Instance.new("TextButton", Header); CloseBtn.Text = "×"; CloseBtn.Size = UDim2.new(0, 32, 0, 32); CloseBtn.Position = UDim2.new(1, -42, 0, 9); CloseBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80); Instance.new("UICorner", CloseBtn)
    local MinBtn = Instance.new("TextButton", Header); MinBtn.Text = "-"; MinBtn.Size = UDim2.new(0, 32, 0, 32); MinBtn.Position = UDim2.new(1, -82, 0, 9); MinBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); MinBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", MinBtn)
    CloseBtn.MouseButton1Click:Connect(function() ConfirmGui.Enabled = true end)
    MinBtn.MouseButton1Click:Connect(function() local isMin = MainFrame.Size.Y.Offset < 60; TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = isMin and UDim2.new(0, 580, 0, 380) or UDim2.new(0, 580, 0, 50)}):Play() end)

    -- [ Floating Home Button ]
    local Float = Instance.new("ImageButton", MainGui); Float.Size = UDim2.new(0, 50, 0, 50); Float.Position = UDim2.new(0, 20, 0.5, -25); Float.BackgroundColor3 = Color3.new(0,0,0); Float.Image = "rbxassetid://6031073476"; Float.Draggable = true; Float.Active = true; Instance.new("UICorner", Float).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", Float).Color = Color3.fromRGB(50,50,50)
    Float.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

    -- [ Scrolling Sidebar ]
    local Sidebar = Instance.new("ScrollingFrame", MainFrame); Sidebar.Size = UDim2.new(0, 160, 1, -70); Sidebar.Position = UDim2.new(0, 10, 0, 60); Sidebar.BackgroundTransparency = 1; Sidebar.ScrollBarThickness = 0; Sidebar.AutomaticCanvasSize = "Y"
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 6)
    local Container = Instance.new("Frame", MainFrame); Container.Size = UDim2.new(1, -190, 1, -70); Container.Position = UDim2.new(0, 180, 0, 60); Container.BackgroundTransparency = 1

    local Tabs = {}
    function Tabs:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", Container); Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.ScrollBarThickness = 2; Page.AutomaticCanvasSize = "Y"
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 8)
        local TBtn = Instance.new("TextButton", Sidebar); TBtn.Size = UDim2.new(1, 0, 0, 40); TBtn.BackgroundColor3 = Color3.fromRGB(20,20,20); TBtn.Text = Name; TBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", TBtn)
        TBtn.MouseButton1Click:Connect(function() for _,v in pairs(Container:GetChildren()) do v.Visible = false end; Page.Visible = true end)

        local Elements = {}
        function Elements:AddButton(n, cb) local b = Instance.new("TextButton", Page); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(25,25,25); b.Text = n; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b); b.MouseButton1Click:Connect(cb) end
        function Elements:AddSlider(n, min, max, cb) 
            local s = Instance.new("Frame", Page); s.Size = UDim2.new(1,-10,0,50); s.BackgroundColor3 = Color3.fromRGB(15,15,15); Instance.new("UICorner", s)
            local t = Instance.new("TextLabel", s); t.Text = "  "..n.." : "..min; t.Size = UDim2.new(1,0,0,25); t.TextColor3 = Color3.new(1,1,1); t.BackgroundTransparency = 1; t.TextXAlignment = "Left"
            local bar = Instance.new("Frame", s); bar.Size = UDim2.new(0.9,0,0,4); bar.Position = UDim2.new(0.05,0,0.7,0); bar.BackgroundColor3 = Color3.fromRGB(40,40,40)
            local fill = Instance.new("Frame", bar); fill.Size = UDim2.new(0,0,1,0); fill.BackgroundColor3 = Color3.new(1,1,1)
            local knob = Instance.new("Frame", fill); knob.Size = UDim2.new(0,12,0,12); knob.Position = UDim2.new(1,-6,0.5,-6); knob.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", knob)
            bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
                local m = UserInputService.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                    local p = math.clamp((input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                    fill.Size = UDim2.new(p, 0, 1, 0); t.Text = "  "..n.." : "..math.floor(min + (max-min)*p); cb(math.floor(min + (max-min)*p))
                end end)
                UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then m:Disconnect() end end)
            end end)
        end
        function Elements:AddToggle(n, cb)
            local f = Instance.new("TextButton", Page); f.Size = UDim2.new(1,-10,0,40); f.BackgroundColor3 = Color3.fromRGB(20,20,20); f.Text = "  "..n; f.TextColor3 = Color3.new(1,1,1); f.TextXAlignment = "Left"; Instance.new("UICorner", f)
            local b = Instance.new("Frame", f); b.Size = UDim2.new(0,20,0,20); b.Position = UDim2.new(1,-30,0.5,-10); b.BackgroundColor3 = Color3.fromRGB(40,40,40); Instance.new("UICorner", b)
            local on = false; f.MouseButton1Click:Connect(function() on = not on; b.BackgroundColor3 = on and Color3.new(1,1,1) or Color3.fromRGB(40,40,40); cb(on) end)
        end
        function Elements:AddInput(n, cb) local i = Instance.new("TextBox", Page); i.Size = UDim2.new(1,-10,0,40); i.BackgroundColor3 = Color3.fromRGB(20,20,20); i.PlaceholderText = n; i.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", i); i.FocusLost:Connect(function() cb(i.Text) end) end
        function Elements:AddDropdown(n, opt, cb) local d = Instance.new("TextButton", Page); d.Size = UDim2.new(1,-10,0,40); d.BackgroundColor3 = Color3.fromRGB(20,20,20); d.Text = n; d.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", d); d.MouseButton1Click:Connect(function() cb(opt[1]) end) end
        function Elements:AddColorpicker(n, def, cb) local c = Instance.new("TextButton", Page); c.Size = UDim2.new(1,-10,0,40); c.BackgroundColor3 = Color3.fromRGB(20,20,20); c.Text = n; c.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", c); c.MouseButton1Click:Connect(function() cb(def) end) end
        function Elements:AddCode(n, def, cb) local co = Instance.new("TextBox", Page); co.Size = UDim2.new(1,-10,0,100); co.BackgroundColor3 = Color3.fromRGB(10,10,10); co.Text = def; co.TextColor3 = Color3.new(0,1,0); co.MultiLine = true; Instance.new("UICorner", co); co.FocusLost:Connect(function() cb(co.Text) end) end

        return Elements
    end
    return Tabs
end
return Lib
