-- [[ AM_BRCR7 ULTRA UI LIBRARY V8.0 - FULLY FIXED ]] --
local Library = {}
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")

local Themes = {
    ["Cyber"] = {Main = Color3.fromRGB(0, 255, 150), BG = Color3.fromRGB(15, 15, 15), Element = Color3.fromRGB(25, 25, 25)},
    ["Gold"] = {Main = Color3.fromRGB(255, 200, 0), BG = Color3.fromRGB(15, 12, 10), Element = Color3.fromRGB(30, 25, 20)}
}

function Library:CreateWindow(Settings)
    local Theme = Themes[Settings.Theme] or Themes["Cyber"]
    local MainColor = Theme.Main
    
    local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    ScreenGui.Name = "AM_BRCR7_V8"; ScreenGui.ResetOnSpawn = false

    -- [الإطار الرئيسي - يفتح في نص الشاشة]
    local Main = Instance.new("Frame", ScreenGui)
    Main.Size = UDim2.new(0, 520, 0, 360)
    Main.Position = UDim2.new(0.5, -260, 0.5, -180) -- سنتر الشاشة
    Main.BackgroundColor3 = Theme.BG
    Main.ClipsDescendants = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15) -- حواف ناعمة
    local MStroke = Instance.new("UIStroke", Main); MStroke.Color = MainColor; MStroke.Thickness = 2

    -- [الزر العائم]
    local FloatingBtn = Instance.new("ImageButton", ScreenGui)
    FloatingBtn.Size = UDim2.new(0, 50, 0, 50); FloatingBtn.Position = UDim2.new(0, 10, 0.5, 0)
    FloatingBtn.BackgroundColor3 = Theme.BG; FloatingBtn.Image = "rbxassetid://10734950309"
    FloatingBtn.Draggable = true; FloatingBtn.Active = true; Instance.new("UICorner", FloatingBtn).CornerRadius = UDim.new(1,0)
    Instance.new("UIStroke", FloatingBtn).Color = MainColor
    FloatingBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

    -- [الشريط العلوي]
    local TopBar = Instance.new("Frame", Main)
    TopBar.Size = UDim2.new(1, 0, 0, 40); TopBar.BackgroundColor3 = Color3.fromRGB(20,20,20)
    local Title = Instance.new("TextLabel", TopBar)
    Title.Text = "  " .. (Settings.Name or "AM_BRCR7"); Title.Size = UDim2.new(1, -100, 1, 0)
    Title.TextColor3 = Color3.new(1,1,1); Title.BackgroundTransparency = 1; Title.TextXAlignment = 0; Title.Font = Enum.Font.GothamBold

    -- زر الإغلاق (X)
    local CloseBtn = Instance.new("TextButton", TopBar)
    CloseBtn.Text = "X"; CloseBtn.Size = UDim2.new(0, 30, 0, 25); CloseBtn.Position = UDim2.new(1, -35, 0, 7); CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); CloseBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", CloseBtn)
    CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

    -- زر التصغير (-) المفقود
    local MiniBtn = Instance.new("TextButton", TopBar)
    MiniBtn.Text = "-"; MiniBtn.Size = UDim2.new(0, 30, 0, 25); MiniBtn.Position = UDim2.new(1, -70, 0, 7); MiniBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50); MiniBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", MiniBtn)
    MiniBtn.MouseButton1Click:Connect(function() Main.Visible = false end)

    -- [القائمة والصفحات]
    local Sidebar = Instance.new("Frame", Main); Sidebar.Size = UDim2.new(0, 140, 1, -40); Sidebar.Position = UDim2.new(0, 0, 0, 40); Sidebar.BackgroundColor3 = Color3.fromRGB(12,12,12)
    local TabScroll = Instance.new("ScrollingFrame", Sidebar); TabScroll.Size = UDim2.new(1,0,1,0); TabScroll.BackgroundTransparency = 1; TabScroll.ScrollBarThickness = 0
    Instance.new("UIListLayout", TabScroll).Padding = UDim.new(0, 5)
    local Pages = Instance.new("Frame", Main); Pages.Size = UDim2.new(1, -150, 1, -50); Pages.Position = UDim2.new(0, 145, 0, 45); Pages.BackgroundTransparency = 1

    local Window = {}
    function Window:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", Pages); Page.Size = UDim2.new(1,0,1,0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)
        local TabBtn = Instance.new("TextButton", TabScroll); TabBtn.Size = UDim2.new(1,-10,0,35); TabBtn.Text = Name; TabBtn.BackgroundColor3 = Theme.Element; TabBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", TabBtn)
        TabBtn.MouseButton1Click:Connect(function() for _, v in pairs(Pages:GetChildren()) do v.Visible = false end Page.Visible = true end)

        local Elements = {}
        -- [زر ملون بالكامل]
        function Elements:AddButton(C)
            local B = Instance.new("TextButton", Page); B.Size = UDim2.new(1,-10,0,35); B.BackgroundColor3 = MainColor; B.Text = C.Name; B.TextColor3 = Color3.new(0,0,0); B.Font = Enum.Font.GothamBold; Instance.new("UICorner", B).CornerRadius = UDim.new(0,8)
            B.MouseButton1Click:Connect(C.Callback)
        end
        -- [سلايدر شغال 100%]
        function Elements:AddSlider(C)
            local SFrame = Instance.new("Frame", Page); SFrame.Size = UDim2.new(1,-10,0,50); SFrame.BackgroundColor3 = Theme.Element; Instance.new("UICorner", SFrame).CornerRadius = UDim.new(0,8)
            local Label = Instance.new("TextLabel", SFrame); Label.Text = "  "..C.Name..": "..C.Min; Label.Size = UDim2.new(1,0,0,25); Label.TextColor3 = Color3.new(1,1,1); Label.BackgroundTransparency = 1; Label.TextXAlignment = 0
            local SliderBar = Instance.new("Frame", SFrame); SliderBar.Size = UDim2.new(0.9,0,0,6); SliderBar.Position = UDim2.new(0.05,0,0.7,0); SliderBar.BackgroundColor3 = Color3.fromRGB(40,40,40); Instance.new("UICorner", SliderBar)
            local Fill = Instance.new("Frame", SliderBar); Fill.Size = UDim2.new(0,0,1,0); Fill.BackgroundColor3 = MainColor; Instance.new("UICorner", Fill)
            
            local function Update(Input)
                local Pos = math.clamp((Input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1)
                Fill.Size = UDim2.new(Pos, 0, 1, 0)
                local Value = math.floor(C.Min + (C.Max - C.Min) * Pos)
                Label.Text = "  "..C.Name..": "..Value
                C.Callback(Value)
            end
            local Dragging = false
            SliderBar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then Dragging = true; Update(i) end end)
            UIS.InputChanged:Connect(function(i) if Dragging and i.UserInputType == Enum.UserInputType.MouseMovement then Update(i) end end)
            UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then Dragging = false end end)
        end
        return Elements
    end
    return Window
end
return Library
