-- [[ GGH Library ROYAL SUPREME V2.6 - ULTIMATE REPAIR ]] --
local Lib = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Mouse = game:GetService("Players").LocalPlayer:GetMouse()

Lib.Themes = {
    Vape = {Main = Color3.fromRGB(15, 15, 15), Accent = Color3.fromRGB(180, 100, 255), Text = Color3.fromRGB(255, 255, 255), Darker = Color3.fromRGB(10, 10, 10)}
}

function Lib:CreateWindow(Config)
    local Theme = Lib.Themes[Config.Theme] or Lib.Themes.Vape
    local MainGui = Instance.new("ScreenGui", game.CoreGui)
    MainGui.DisplayOrder = 100 -- ضمان الظهور فوق كل شيء
    
    -- [ الزر العائم ]
    local FloatingBtn = Instance.new("ImageButton", MainGui)
    FloatingBtn.Size = UDim2.new(0, 50, 0, 50); FloatingBtn.Position = UDim2.new(0, 20, 0.5, -25); FloatingBtn.BackgroundColor3 = Theme.Main
    FloatingBtn.Image = "rbxassetid://10734951277"; FloatingBtn.ImageColor3 = Theme.Accent; FloatingBtn.Draggable = true; FloatingBtn.Active = true
    Instance.new("UICorner", FloatingBtn).CornerRadius = UDim.new(1, 0)
    Instance.new("UIStroke", FloatingBtn).Color = Theme.Accent

    local MainFrame = Instance.new("Frame", MainGui)
    MainFrame.Size = UDim2.new(0, 580, 0, 380); MainFrame.Position = UDim2.new(0.5, -290, 0.5, -190)
    MainFrame.BackgroundColor3 = Theme.Main; MainFrame.ClipsDescendants = true; MainFrame.Visible = true
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 16)
    local MainStroke = Instance.new("UIStroke", MainFrame); MainStroke.Color = Theme.Accent; MainStroke.Thickness = 2

    FloatingBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

    -- [ الهيدر والأزرار ]
    local Header = Instance.new("Frame", MainFrame); Header.Size = UDim2.new(1, 0, 0, 50); Header.BackgroundTransparency = 1; Header.ZIndex = 5
    local Title = Instance.new("TextLabel", Header); Title.Text = "  " .. (Config.Name or "GGH ROYAL V2.6"); Title.Size = UDim2.new(0.5, 0, 1, 0); Title.TextColor3 = Theme.Text; Title.BackgroundTransparency = 1; Title.Font = "GothamBold"; Title.TextSize = 16; Title.TextXAlignment = "Left"; Title.ZIndex = 6

    local function CreateTopBtn(text, pos, color)
        local b = Instance.new("TextButton", Header); b.Size = UDim2.new(0, 35, 0, 35); b.Position = pos; b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        b.Text = text; b.TextColor3 = color; b.Font = "GothamBold"; b.TextSize = 22; b.ZIndex = 10; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
        return b
    end
    
    local CloseBtn = CreateTopBtn("×", UDim2.new(1, -45, 0.5, -17), Color3.fromRGB(255, 80, 80))
    local MinBtn = CreateTopBtn("-", UDim2.new(1, -85, 0.5, -17), Theme.Text)
    local SetBtn = CreateTopBtn("⚙", UDim2.new(1, -125, 0.5, -17), Theme.Accent)

    -- نظام التصغير المصلح
    local IsMin = false
    MinBtn.MouseButton1Click:Connect(function()
        IsMin = not IsMin
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = IsMin and UDim2.new(0, 580, 0, 50) or UDim2.new(0, 580, 0, 380)}):Play()
    end)

    -- [ تابات ]
    local Sidebar = Instance.new("Frame", MainFrame); Sidebar.Size = UDim2.new(0, 160, 1, -70); Sidebar.Position = UDim2.new(0, 10, 0, 65); Sidebar.BackgroundTransparency = 1
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 8)
    local Container = Instance.new("Frame", MainFrame); Container.Size = UDim2.new(1, -190, 1, -75); Container.Position = UDim2.new(0, 180, 0, 65); Container.BackgroundTransparency = 1

    local Tabs = {}
    function Tabs:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", Container); Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)
        
        local TBtn = Instance.new("TextButton", Sidebar); TBtn.Size = UDim2.new(1, 0, 0, 48); TBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); TBtn.Text = Name; TBtn.TextColor3 = Theme.Text; TBtn.Font = "GothamBold"; TBtn.TextSize = 15; Instance.new("UICorner", TBtn).CornerRadius = UDim.new(0, 10)
        
        TBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Container:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
            Page.Visible = true
            for _, v in pairs(Sidebar:GetChildren()) do if v:IsA("TextButton") then v.BackgroundColor3 = Color3.fromRGB(25, 25, 25) end end
            TBtn.BackgroundColor3 = Theme.Accent; TBtn.TextColor3 = Theme.Main
        end)

        local Elements = {}
        -- [[ السلايدر المصلح 100% ]]
        function Elements:AddSlider(C)
            local s = Instance.new("Frame", Page); s.Size = UDim2.new(1, -10, 0, 65); s.BackgroundColor3 = Color3.fromRGB(22, 22, 22); Instance.new("UICorner", s).CornerRadius = UDim.new(0, 10)
            local t = Instance.new("TextLabel", s); t.Text = "  "..C.Name.." : "..C.Min; t.Size = UDim2.new(1, 0, 0, 30); t.TextColor3 = Theme.Text; t.BackgroundTransparency = 1; t.TextXAlignment = "Left"; t.Font = "GothamBold"; t.TextSize = 14
            local bar = Instance.new("Frame", s); bar.Size = UDim2.new(0.85, 0, 0, 8); bar.Position = UDim2.new(0.07, 0, 0.7, 0); bar.BackgroundColor3 = Color3.fromRGB(40, 40, 40); Instance.new("UICorner", bar)
            local fill = Instance.new("Frame", bar); fill.Size = UDim2.new(0, 0, 1, 0); fill.BackgroundColor3 = Theme.Accent; Instance.new("UICorner", fill)
            local knob = Instance.new("Frame", fill); knob.Size = UDim2.new(0, 18, 0, 18); knob.Position = UDim2.new(1, -9, 0.5, -9); knob.BackgroundColor3 = Theme.Text; Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
            
            local dragging = false
            local function UpdateSlider()
                local pos = math.clamp((UserInputService:GetMouseLocation().X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                fill.Size = UDim2.new(pos, 0, 1, 0)
                local val = math.floor(C.Min + (C.Max - C.Min) * pos)
                t.Text = "  "..C.Name.." : "..val; C.Callback(val)
            end
            bar.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true end end)
            UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
            UserInputService.InputChanged:Connect(function(input) if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then UpdateSlider() end end)
        end

        function Elements:AddButton(C)
            local b = Instance.new("TextButton", Page); b.Size = UDim2.new(1, -10, 0, 45); b.BackgroundColor3 = Theme.Accent; b.Text = C.Name; b.TextColor3 = Theme.Main; b.Font = "GothamBold"; b.TextSize = 14; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10); b.MouseButton1Click:Connect(C.Callback)
        end
        return Elements
    end
    return Tabs
end
return Lib
