local Lib = {}
local UserInputService = game:GetService("UserInputService")

function Lib:CreateWindow(Config)
    local MainGui = Instance.new("ScreenGui", game.CoreGui)
    
    -- [ نافذة التأكيد المنفصلة ]
    local ConfirmGui = Instance.new("ScreenGui", game.CoreGui)
    ConfirmGui.Enabled = false
    local CFrame = Instance.new("Frame", ConfirmGui)
    CFrame.Size = UDim2.new(0, 280, 0, 150); CFrame.Position = UDim2.new(0.5, -140, 0.5, -75); CFrame.BackgroundColor3 = Color3.new(0,0,0)
    Instance.new("UICorner", CFrame); Instance.new("UIStroke", CFrame).Color = Color3.fromRGB(40,40,40)
    
    local CTxt = Instance.new("TextLabel", CFrame); CTxt.Text = "هل تريد إغلاق السكربت؟"; CTxt.Size = UDim2.new(1,0,0.5,0); CTxt.TextColor3 = Color3.new(1,1,1); CTxt.BackgroundTransparency = 1; CTxt.Font = "GothamBold"
    
    local function CreateCBtn(txt, pos, col, cb)
        local b = Instance.new("TextButton", CFrame); b.Text = txt; b.Size = UDim2.new(0, 100, 0, 35); b.Position = pos; b.BackgroundColor3 = col; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function() ConfirmGui.Enabled = false; if cb then cb() end end)
    end
    CreateCBtn("تأكيد", UDim2.new(0.1, 0, 0.6, 0), Color3.fromRGB(30,30,30), function() MainGui:Destroy(); ConfirmGui:Destroy() end)
    CreateCBtn("إلغاء", UDim2.new(0.55, 0, 0.6, 0), Color3.fromRGB(20,20,20))

    -- [ الواجهة الرئيسية ]
    local MainFrame = Instance.new("Frame", MainGui)
    MainFrame.Size = UDim2.new(0, 580, 0, 380); MainFrame.Position = UDim2.new(0.5, -290, 0.5, -190); MainFrame.BackgroundColor3 = Color3.new(0,0,0)
    Instance.new("UICorner", MainFrame); Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(30,30,30)
    
    -- [ الزر العائم بصورة بيت ]
    local Float = Instance.new("ImageButton", MainGui); Float.Size = UDim2.new(0, 50, 0, 50); Float.Position = UDim2.new(0, 20, 0.5, -25); Float.BackgroundColor3 = Color3.new(0,0,0); Float.Image = "rbxassetid://6031073476" -- Home Icon
    Instance.new("UICorner", Float).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", Float).Color = Color3.fromRGB(50,50,50)
    Float.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

    -- [ أزرار الهيدر ]
    local CloseBtn = Instance.new("TextButton", MainFrame); CloseBtn.Text = "×"; CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -40, 0, 10); CloseBtn.BackgroundColor3 = Color3.fromRGB(20,20,20); CloseBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", CloseBtn)
    CloseBtn.MouseButton1Click:Connect(function() ConfirmGui.Enabled = true end)

    -- [ نظام التقليب للتابات ]
    local Sidebar = Instance.new("ScrollingFrame", MainFrame); Sidebar.Size = UDim2.new(0, 160, 1, -70); Sidebar.Position = UDim2.new(0, 10, 0, 60); Sidebar.BackgroundTransparency = 1; Sidebar.AutomaticCanvasSize = Enum.AutomaticSize.Y; Sidebar.ScrollBarThickness = 0
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 5)

    local Container = Instance.new("Frame", MainFrame); Container.Size = UDim2.new(1, -190, 1, -70); Container.Position = UDim2.new(0, 180, 0, 60); Container.BackgroundTransparency = 1

    local Tabs = {}
    function Tabs:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", Container); Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.AutomaticCanvasSize = Enum.AutomaticSize.Y; Page.ScrollBarThickness = 2
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 8)
        
        local TBtn = Instance.new("TextButton", Sidebar); TBtn.Size = UDim2.new(1, 0, 0, 40); TBtn.BackgroundColor3 = Color3.fromRGB(15,15,15); TBtn.Text = Name; TBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", TBtn)
        TBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Container:GetChildren()) do v.Visible = false end
            Page.Visible = true
        end)

        local Elements = {}
        function Elements:AddButton(n) local b = Instance.new("TextButton", Page); b.Size = UDim2.new(1, -10, 0, 40); b.BackgroundColor3 = Color3.fromRGB(20,20,20); b.Text = n; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b) end
        function Elements:AddToggle(n) local t = Instance.new("TextButton", Page); t.Size = UDim2.new(1, -10, 0, 40); t.BackgroundColor3 = Color3.fromRGB(20,20,20); t.Text = "  " .. n; t.TextColor3 = Color3.new(1,1,1); t.TextXAlignment = "Left"; Instance.new("UICorner", t) end
        function Elements:AddSlider(n) local s = Instance.new("Frame", Page); s.Size = UDim2.new(1, -10, 0, 50); s.BackgroundColor3 = Color3.fromRGB(15,15,15); Instance.new("UICorner", s) end
        function Elements:AddInput(n) local i = Instance.new("TextBox", Page); i.Size = UDim2.new(1, -10, 0, 40); i.BackgroundColor3 = Color3.fromRGB(20,20,20); i.PlaceholderText = n; i.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", i) end
        function Elements:AddDropdown(n) local d = Instance.new("TextButton", Page); d.Size = UDim2.new(1, -10, 0, 40); d.BackgroundColor3 = Color3.fromRGB(20,20,20); d.Text = n .. " ▼"; d.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", d) end
        function Elements:AddColorpicker(n) local c = Instance.new("TextButton", Page); c.Size = UDim2.new(1, -10, 0, 40); c.BackgroundColor3 = Color3.fromRGB(20,20,20); c.Text = n; c.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", c) end
        function Elements:AddCode(n) local co = Instance.new("TextBox", Page); co.Size = UDim2.new(1, -10, 0, 100); co.BackgroundColor3 = Color3.fromRGB(10,10,10); co.Text = "-- Code Here"; co.TextColor3 = Color3.new(0,1,0); co.ClearTextOnFocus = false; co.MultiLine = true; Instance.new("UICorner", co) end
        
        return Elements
    end
    return Tabs
end
return Lib
