-- [[ GGH ROYAL V7.3 - THE STABLE RETURN OF SLIDER ]] --
local Lib = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

function Lib:CreateWindow(Config)
    local MainGui = Instance.new("ScreenGui", game.CoreGui)
    
    -- [ Confirmation GUI - Returned & Beautiful ]
    local ConfirmGui = Instance.new("Frame", MainGui)
    ConfirmGui.Size = UDim2.new(0, 300, 0, 150); ConfirmGui.Position = UDim2.new(0.5, -150, 0.5, -75); ConfirmGui.BackgroundColor3 = Color3.new(0,0,0); ConfirmGui.Visible = false; ConfirmGui.ZIndex = 10; ConfirmGui.ClipsDescendants = true
    Instance.new("UICorner", ConfirmGui).CornerRadius = UDim.new(0,10); Instance.new("UIStroke", ConfirmGui).Color = Color3.fromRGB(80,0,0)
    
    local Msg = Instance.new("TextLabel", ConfirmGui); Msg.Text = "Are you sure you want to close GGH Royal?"; Msg.Size = UDim2.new(1,0,0,70); Msg.Position = UDim2.new(0,0,0,10); Msg.TextColor3 = Color3.new(1,1,1); Msg.BackgroundTransparency = 1; Msg.TextWrapped = true; Msg.Font = "Gotham"
    local Yes = Instance.new("TextButton", ConfirmGui); Yes.Text = "Close"; Yes.Size = UDim2.new(0,100,0,35); Yes.Position = UDim2.new(0.1,0,0.65,0); Yes.BackgroundColor3 = Color3.fromRGB(50,0,0); Yes.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Yes)
    local No = Instance.new("TextButton", ConfirmGui); No.Text = "Cancel"; No.Size = UDim2.new(0,100,0,35); No.Position = UDim2.new(0.6,0,0.65,0); No.BackgroundColor3 = Color3.fromRGB(30,30,30); No.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", No)

    Yes.MouseButton1Click:Connect(function() MainGui:Destroy() end)
    No.MouseButton1Click:Connect(function() ConfirmGui.Visible = false end)

    -- [ Main Window - Original Beautiful Design Returned ]
    local MainFrame = Instance.new("Frame", MainGui)
    MainFrame.Size = UDim2.new(0, 580, 0, 380); MainFrame.Position = UDim2.new(0.5, -290, 0.5, -190); MainFrame.BackgroundColor3 = Color3.new(0,0,0); MainFrame.ClipsDescendants = true
    Instance.new("UICorner", MainFrame); Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(45,45,45)
    
    local CloseBtn = Instance.new("TextButton", MainFrame); CloseBtn.Text = "×"; CloseBtn.Size = UDim2.new(0, 32, 0, 32); CloseBtn.Position = UDim2.new(1, -42, 0, 9); CloseBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); CloseBtn.TextColor3 = Color3.fromRGB(255, 50, 50); Instance.new("UICorner", CloseBtn)
    local MinBtn = Instance.new("TextButton", MainFrame); MinBtn.Text = "-"; MinBtn.Size = UDim2.new(0, 32, 0, 32); MinBtn.Position = UDim2.new(1, -82, 0, 9); MinBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); MinBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", MinBtn)
    
    CloseBtn.MouseButton1Click:Connect(function() ConfirmGui.Visible = true end)

    local Content = Instance.new("Frame", MainFrame); Content.Size = UDim2.new(1, 0, 1, -50); Content.Position = UDim2.new(0, 0, 0, 50); Content.BackgroundTransparency = 1
    local Pages = Instance.new("Frame", Content); Pages.Size = UDim2.new(1, -190, 1, -20); Pages.Position = UDim2.new(0, 180, 0, 10); Pages.BackgroundTransparency = 1

    -- Minimize Logic (Clean)
    MinBtn.MouseButton1Click:Connect(function() local isMin = MainFrame.Size.Y.Offset < 60; Content.Visible = isMin; TweenService:Create(MainFrame, TweenInfo.new(0.35), {Size = isMin and UDim2.new(0, 580, 0, 380) or UDim2.new(0, 580, 0, 50)}):Play() end)

    -- Floating Home Button (Returned)
    local Float = Instance.new("ImageButton", MainGui); Float.Size = UDim2.new(0, 50, 0, 50); Float.Position = UDim2.new(0, 20, 0.5, -25); Float.BackgroundColor3 = Color3.new(0,0,0); Float.Image = "rbxassetid://6031073476"; Float.Draggable = true; Float.Active = true; Instance.new("UICorner", Float).CornerRadius = UDim.new(1, 0)
    Float.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

    local Tabs = {}
    function Tabs:CreateTab(Name)
        local Page = Instance.new("ScrollingFrame", Pages); Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.AutomaticCanvasSize = "Y"; Page.ScrollBarThickness = 2
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 8)
        
        local Sidebar = Instance.new("ScrollingFrame", Content); Sidebar.Size = UDim2.new(0, 160, 1, -20); Sidebar.Position = UDim2.new(0, 10, 0, 10); Sidebar.BackgroundTransparency = 1; Sidebar.ScrollBarThickness = 0; Sidebar.AutomaticCanvasSize = "Y"
        Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 5)
        local TBtn = Instance.new("TextButton", Sidebar); TBtn.Size = UDim2.new(1, 0, 0, 40); TBtn.Text = Name; TBtn.BackgroundColor3 = Color3.fromRGB(20,20,20); TBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", TBtn)
        TBtn.MouseButton1Click:Connect(function() for _,v in pairs(Pages:GetChildren()) do v.Visible = false end; Page.Visible = true end)

        local Elements = {}
        -- 1. Slider (Repaired Smoothness & Functional Returned)
        function Elements:AddSlider(n, min, max, cb)
            local s = Instance.new("Frame", Page); s.Size = UDim2.new(1,-10,0,50); s.BackgroundColor3 = Color3.fromRGB(15,15,15); Instance.new("UICorner", s)
            local t = Instance.new("TextLabel", s); t.Text = n.." : "..min; t.Size = UDim2.new(1,0,0,20); t.TextColor3 = Color3.new(1,1,1); t.BackgroundTransparency = 1; t.Font = "Gotham"
            local bar = Instance.new("Frame", s); bar.Size = UDim2.new(0.9,0,0,4); bar.Position = UDim2.new(0.05,0,0.7,0); bar.BackgroundColor3 = Color3.fromRGB(40,40,40)
            local fill = Instance.new("Frame", bar); fill.Size = UDim2.new(0,0,1,0); fill.BackgroundColor3 = Color3.new(1,1,1)
            bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then local m = UserInputService.InputChanged:Connect(function(input) local p = math.clamp((input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1) local val = math.floor(min + (max-min)*p) fill.Size = UDim2.new(p,0,1,0) t.Text = n.." : "..val cb(val) end) UserInputService.InputEnded:Connect(function(i2) if i2.UserInputType == Enum.UserInputType.MouseButton1 then m:Disconnect() end end) end end)
        end
        -- 2. Toggle (Beautiful Green Returned)
        function Elements:AddToggle(n, cb)
            local t = Instance.new("TextButton", Page); t.Size = UDim2.new(1,-10,0,40); t.Text = "  "..n; t.TextXAlignment = "Left"; t.BackgroundColor3 = Color3.fromRGB(20,20,20); t.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", t)
            local b = Instance.new("Frame", t); b.Size = UDim2.new(0,20,0,20); b.Position = UDim2.new(1,-30,0.5,-10); b.BackgroundColor3 = Color3.fromRGB(40,40,40); Instance.new("UICorner", b)
            local on = false; t.MouseButton1Click:Connect(function() on = not on; b.BackgroundColor3 = on and Color3.new(0,1,0) or Color3.fromRGB(40,40,40); cb(on) end)
        end
        -- 3. Dropdown (Real Select Mode Returned)
        function Elements:AddDropdown(n, list, cb)
            local d = Instance.new("TextButton", Page); d.Size = UDim2.new(1,-10,0,40); d.Text = n.."  ▼"; d.BackgroundColor3 = Color3.fromRGB(25,25,25); d.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", d)
            local holder = Instance.new("Frame", Page); holder.Size = UDim2.new(1,-10,0,#list*30); holder.Visible = false; holder.BackgroundColor3 = Color3.fromRGB(15,15,15); Instance.new("UICorner", holder)
            Instance.new("UIListLayout", holder)
            d.MouseButton1Click:Connect(function() holder.Visible = not holder.Visible end)
            for _,v in pairs(list) do local o = Instance.new("TextButton", holder); o.Size = UDim2.new(1,0,0,30); o.Text = v; o.BackgroundColor3 = Color3.fromRGB(20,20,20); o.TextColor3 = Color3.new(1,1,1) o.MouseButton1Click:Connect(function() cb(v); d.Text = v.."  ▼"; holder.Visible = false end) end
        end
        -- Other elements...
        function Elements:AddParagraph(n) local p = Instance.new("TextLabel", Page); p.Size = UDim2.new(1,-10,0,60); p.Text = n; p.BackgroundColor3 = Color3.fromRGB(15,15,15); p.TextColor3 = Color3.new(0.7,0.7,0.7); p.TextWrapped = true; Instance.new("UICorner", p) end
        return Elements
    end
    return Tabs
end
return Lib
